<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BAsileiro</groupId>
  <artifactId>BAsileiro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>hbc-core</artifactId> <!-- or hbc-twitter4j -->
      <version>2.2.0</version> <!-- or whatever the latest version is -->
    </dependency>
	   <dependency>
	    <groupId>org.twitter4j</groupId>
	    <artifactId>twitter4j-core</artifactId>
	    <version>[4.0,)</version>
	</dependency>
	<dependency>
	    <groupId>org.twitter4j</groupId>
	    <artifactId>twitter4j-stream</artifactId>
	    <version>4.0.6</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.storm</groupId>
	    <artifactId>storm-core</artifactId>
	    <version>1.2.2</version>
	</dependency>
	    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-youtube</artifactId>
      <version>v3-rev198-1.23.0</version>
    </dependency>
   	<dependency>
	    <groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client</artifactId>
	    <version>1.23.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.api-client</groupId>
	    <artifactId>google-api-client-extensions</artifactId>
	    <version>1.6.0-beta</version>
	</dependency>
	    <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>3.5.0</version>
    </dependency>
    <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>3.5.0</version>
        <classifier>models</classifier>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.2</version>
    </dependency>
	<dependency>
	    <groupId>com.google.http-client</groupId>
	    <artifactId>google-http-client-gson</artifactId>
	    <version>LATEST</version>
	</dependency>
	<dependency>
	  <groupId>com.google.cloud</groupId>
	  <artifactId>google-cloud-translate</artifactId>
	  <version>1.27.0</version>
	</dependency>
	<dependency>
	    <groupId>com.espertech</groupId>
	    <artifactId>esper</artifactId>
	    <version>5.3.0</version>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.janino</groupId>
	    <artifactId>janino</artifactId>
	    <version>3.0.8</version>
	</dependency>
  </dependencies>
 </project>